REACT_APP_ASSIST_URL=http://localhost:2000
REACT_APP_ASSIST_AUTH_TOKEN=assist-restapi-secret-key

REACT_APP_DID_STORE_PATH="./.didstore"
REACT_APP_DID_STORE_PASSWORD=password
GENERATE_SOURCEMAP=false
