REACT_APP_DIDCRED_URL=http://192.168.1.76:8081
REACT_APP_DIDCRED_KEY=didcreds-validator-secret-key

REACT_APP_ASSIST_URL=http://192.168.1.76:8000
REACT_APP_ASSIST_KEY=assist-restapi-secret-key

REACT_APP_DID_STORE_PATH="./.didstore"
REACT_APP_DID_STORE_PASSWORD=password
GENERATE_SOURCEMAP=false