REACT_APP_DIDCRED_URL=http://localhost:8081
REACT_APP_DIDCRED_KEY=didcreds-validator-secret-key

REACT_APP_ASSIST_URL=http://localhost:2000
REACT_APP_ASSIST_KEY=assist-restapi-secret-key

REACT_APP_DID_STORE_PATH="./.didstore"
REACT_APP_DID_STORE_PASSWORD=password
GENERATE_SOURCEMAP=false
